VITE_SUPABASE_PROJECT_ID="tonqbucmhlzqzznjipoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvbnFidWNtaGx6cXp6bmppcG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDkxMDUsImV4cCI6MjA3NTk4NTEwNX0.zh-fah8F6r9eNOLzEFAI63RX_3kwQghGmzrSxBESvFI"
VITE_SUPABASE_URL="https://tonqbucmhlzqzznjipoy.supabase.co"
